{
  "manifest_version": 3,
  "name": "Lies Make Fires - Environmental fact checker protecting you right where you search",
    "short_name": "Lies Make Fires",
  "description": "The fact checking extension for environmental research. Simple, fast and friendly. Powered by local low consumption text classification model .",
  "version": "1.0",
  "version_name": "1.0.0 MIT OpenSource Green Hackathon",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
    "content_scripts": [
        {
        "matches": ["*://www.google.com/search*"],
        "js": ["content.js"]
        }
    ],
  "permissions": ["scripting", "activeTab", "offscreen", "storage"],
  "host_permissions": ["*://www.google.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["sampleStructures/googleItem.html"],
      "matches": ["*://www.google.com/*"]
    }
  ],
  "content_security_policy": {
  "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
}
}